log_format ont
	'$remote_addr - $remote_user [$time_local] '
	'"$request" $status $bytes_sent '
	'"$http_referer" "$http_user_agent" '
	'"$gzip_ratio" ';
	#'"$uri" '
	#'"$redirect_uri" ';

map_hash_bucket_size 2048;

map $uri $redirect_uri {
	include ontology-uri-map.conf;
}
server {
	listen 80;
	listen [::]:80;
	server_name ontology.neuinfo.org;
	access_log /var/log/nginx/ontology.neuinfo.org.access_log ont;
	root /var/www/ontology;
	location ~ /NIF/(.+\.ttl)$ {
		return 302 https://raw.githubusercontent.com/SciCrunch/NIF-Ontology/master/$1;
	}
	location ~ ^/NIF/ttl/(external/.+\.owl)$ {
		return 302 https://raw.githubusercontent.com/SciCrunch/NIF-Ontology/master/ttl/$1;
	}
	location ~ ^/NIF/ttl([a-zA-Z/]*/*)$ {
		return 302 https://github.com/SciCrunch/NIF-Ontology/tree/master/ttl$1;
	}
	location ~ ^/NIF/*$ {
		return 301 https://github.com/SciCrunch/NIF-Ontology/tree/master;
	}
	location ~ ^/NIF/(Backend|BiomaterialEntities|DigitalEntities|Dysfunction|Function|Retired|Views).+\.owl$ {
		try_files /redirect.html =500;
	}
	location ~ ^/NIF/nif.owl$ {
		return 302 https://raw.githubusercontent.com/SciCrunch/NIF-Ontology/xml-final/nif.owl;
	}
	location = / {
		return 301 https://github.com/SciCrunch/NIF-Ontology;
	}
	location / {
		try_files $uri @redirect;
	}
	location @redirect {
		if ($redirect_uri) {
			return 301 $redirect_uri;
		}
	}
}
